<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Countdown - Clock" />
    <title>Countdown - Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(#00c3ff, #ffff1c);
      }
      p {
        height: 100px;
        width: 600px;
        background-image: linear-gradient(#16bffd, #cb3066);
        box-shadow: inset 0 0 10px #000000;
        color: white;
        line-height: 100px;
        font-size: 60px;
        margin-top: 0px;
        box-shadow: 1px 1px 0px #000, 2px 2px 0px #000, 3px 3px 0px #000,
          4px 4px 0px #000;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Countdown-Clock</h1>
      <p id="demo"></p>
    </div>

    <script></script>
  </body>
</html>
