<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Counter" />
    <title>Counter</title>
    <style>
      body {
        background-color: white;
      }

      h1 {
        font-size: 10vh;
      }
      #value {
        font-size: 6rem;
        font-weight: bold;
      }
      .btn {
        text-transform: uppercase;
        background: transparent;
        color: black;
        padding: 0.375rem 0.75rem;
        letter-spacing: var(--spacing);
        display: inline-block;
        transition: var(--transition);
        font-size: 0.875rem;
        border: 2px solid black;
        cursor: pointer;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: var(--radius);
        margin: 0.5rem;
      }
      .btn :hover {
        color: white;
        background: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <!-- counts -->
    <div class="container">
      <h1>Counter</h1>
      <span id="value">0</span>
      <div class="button-cantainer">
        <button class="btn decrease">Decrease</button>
        <button class="btn reset">Reset</button>
        <button class="btn increase">Increase</button>
      </div>
    </div>

    <script>
      let count = 0;
      const value = document.querySelector("#value");
      const btns = document.querySelectorAll(".btn");

      btns.forEach(function (btn) {
        btn.addEventListener("click", function (e) {
          const styles = e.currentTarget.classList;
          if (styles.contains("decrease")) {
            count--;
          } else if (styles.contains("increase")) {
            count++;
          } else {
            count = 0;
          }
          if (count > 0) {
            value.style.color = "cyan";
          }
          if (count < 0) {
            value.style.color = "red";
          }
          if (count === 0) {
            valur.style.color = "black";
          }
          value.textContent = count;
        });
      });
    </script>
  </body>
</html>
