<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Navigation -Bar - Scroll" />
    <title>Navigation -Bar - Scroll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background: #000;
        min-height: 200vh;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 100000;
      }
      header.sticky {
        padding: 5px 100px;
      }
      header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header ul li {
        position: relative;
        list-style: none;
      }

      header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
      }
      .banner {
        position: relative;
        width: 100vh;
        height: 100vh;
        background: url(bg.jpg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section class="banner"></section>

    <script>
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("Sticky", window.scrolly > 0);
      });
    </script>
  </body>
</html>
